{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.10.0",
    "npm": "6.10.3"
  },
  "dependencies": {
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "reactstrap": "^8.0.1",
    "yarn": "^1.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "move-build": "mkdir -p ../main/resources/static && mv build/* ../main/resources/static/",
    "clean-old-build": "rm -rf ../main/resources/static/* ",
    "clean-new-build": "rm -rf build"
  },
  "proxy": "http://yumdrop.herokuapp.com",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
