{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-react-transform": "^3.0.0",
    "bootstrap": "^4.3.1",
    "email-validator": "^2.0.4",
    "react": "^16.10.1",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-country-region-selector": "^1.4.5",
    "react-dom": "^16.10.1",
    "react-google-login": "^5.0.7",
    "react-google-maps": "^7.3.0",
    "react-native": "^0.64.2",
    "react-places-autocomplete": "^7.2.1",
    "react-recaptcha": "^2.3.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^1.1.5",
    "react-slideshow-image": "^1.3.0",
    "react-strap": "0.0.1",
    "react-telephone-input": "^4.73.4",
    "reactstrap": "^8.0.1",
    "redux": "^4.1.0",
    "url": "^0.11.0",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-facebook-login": "^4.1.1",
    "react-geocode": "^0.2.0",
    "react-redux": "^7.1.1"
  },
  "query": {
    "presets": [
      "@babel/react",
      "@babel/es2015"
    ],
    "plugins": [
      "@babel/proposal-class-properties"
    ]
  }
}
