{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "email-validator": "^2.0.4",
    "react": "^16.10.1",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-country-region-selector": "^1.4.5",
    "react-dom": "^16.10.1",
    "react-google-login": "^5.0.7",
    "react-google-maps": "^9.4.5",
    "react-native": "^0.61.2",
    "react-places-autocomplete": "^7.2.1",
    "react-router-dom": "latest",
    "react-scripts": "3.1.2",
    "react-slideshow-image": "^1.3.0",
    "react-strap": "0.0.1",
    "react-telephone-input": "^4.73.4",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "url": "^0.11.0",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && nohup run react server &",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-facebook-login": "^4.1.1",
    "react-geocode": "^0.2.0",
    "react-redux": "^7.1.1"
  }
}
